
{
  "name": "MyKPT - KPT Mangalore",
  "short_name": "MyKPT",
  "description": "Centralized hub for KPT Mangalore services including Attendance, Official Website, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "https://gpt.karnataka.gov.in/kptmangalore/public/uploads/dept_logo1755926888.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://gpt.karnataka.gov.in/kptmangalore/public/uploads/dept_logo1755926888.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
